* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, #acb6e5, #74ebd5);
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  gap: 2rem;
  perspective: 800px;
}

h1 {
  background: linear-gradient(to bottom, #7384d3, #00f1c5);
  border-radius: 1em;
  margin: 1em;
  padding: 0.3em;
  color: white;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  border-radius: 1em;
}

.back {
  background: linear-gradient(to top, #7384d3, #00f1c5);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.togglecard {
  transform: rotateY(-180deg);
}

.face {
  transform: rotateY(-180deg);
}/*# sourceMappingURL=main.css.map */